assets/translations/en.json (before)
{
    "invalidURLForSource": "Not a valid {} app URL",
    "noReleaseFound": "Could not find a suitable release",
    "noVersionFound": "Could not determine release version",
    "urlMatchesNoSource": "URL does not match a known source",
    "cantInstallOlderVersion": "Cannot install an older version of an app",
    "appIdMismatch": "Downloaded package ID does not match existing app ID",
    "functionNotImplemented": "This class has not implemented this function",
    "placeholder": "Placeholder",
    "someErrors": "Some errors occurred",
    "unexpectedError": "Unexpected error",
    "ok": "Okay",
    "and": "and",
    "githubPATLabel": "GitHub personal access token (increases rate limit)",
    "includePrereleases": "Include prereleases",
    "fallbackToOlderReleases": "Fallback to older releases",
    "filterReleaseTitlesByRegEx": "Filter release titles by regular expression",
    "invalidRegEx": "Invalid regular expression",
    "noDescription": "No description",
    "cancel": "Cancel",
    "continue": "Continue",
    "requiredInBrackets": "(required)",
    "dropdownNoOptsError": "ERROR: DROPDOWN MUST HAVE AT LEAST ONE OPT",
    "colour": "Colour",
    "standard": "Standard",
    "custom": "Custom",
    "useMaterialYou": "Use Material You",
    "githubStarredRepos": "GitHub starred repositories",
    "uname": "Username",
    "wrongArgNum": "Wrong number of arguments provided",
    "xIsTrackOnly": "{} is track-only",
    "source": "Source",
    "app": "App",
    "appsFromSourceAreTrackOnly": "Apps from this source are 'track-only'.",
    "youPickedTrackOnly": "You have selected the 'track-only' option.",
    "trackOnlyAppDescription": "The app will be tracked for updates, but Obtainium will not be able to download or install it.",
    "cancelled": "Cancelled",
    "appAlreadyAdded": "App already added",
    "alreadyUpToDateQuestion": "App already up to date?",
    "addApp": "Add app",
    "appSourceURL": "App source URL",
    "error": "Error",
    "add": "Add",
    "searchSomeSourcesLabel": "Search (some sources only)",
    "search": "Search",
    "additionalOptsFor": "Additional options for {}",
    "supportedSources": "Supported sources",
    "trackOnlyInBrackets": "(track-only)",
    "searchableInBrackets": "(searchable)",
    "appsString": "Apps",
    "noApps": "No apps",
    "noAppsForFilter": "No apps for filter",
    "byX": "By {}",
    "percentProgress": "Progress: {}%",
    "pleaseWait": "Please wait",
    "updateAvailable": "Update available",
    "notInstalled": "Not installed",
    "pseudoVersion": "pseudo-version",
    "selectAll": "Select all",
    "deselectX": "Deselect {}",
    "xWillBeRemovedButRemainInstalled": "{} will be removed from Obtainium but remain installed on device.",
    "removeSelectedAppsQuestion": "Remove selected apps?",
    "removeSelectedApps": "Remove selected apps",
    "updateX": "Update {}",
    "installX": "Install {}",
    "markXTrackOnlyAsUpdated": "Mark {}\n(track-only)\nas updated",
    "changeX": "Change {}",
    "installUpdateApps": "Install/update apps",
    "installUpdateSelectedApps": "Install/update selected apps",
    "markXSelectedAppsAsUpdated": "Mark {} selected apps as updated?",
    "no": "No",
    "yes": "Yes",
    "markSelectedAppsUpdated": "Mark selected apps as updated",
    "pinToTop": "Pin to top",
    "unpinFromTop": "Unpin from top",
    "resetInstallStatusForSelectedAppsQuestion": "Reset install status for selected apps?",
    "installStatusOfXWillBeResetExplanation": "The install status of any selected apps will be reset.\n\nThis can help when the app version shown in Obtainium is incorrect due to failed updates or other issues.",
    "customLinkMessage": "These links work on devices with Obtainium installed",
    "shareAppConfigLinks": "Share app configuration as HTML link",
    "shareSelectedAppURLs": "Share selected app URLs",
    "resetInstallStatus": "Reset install status",
    "more": "More",
    "removeOutdatedFilter": "Remove out-of-date app filter",
    "showOutdatedOnly": "Show out-of-date apps only",
    "filter": "Filter",
    "filterApps": "Filter apps",
    "appName": "App name",
    "author": "Author",
    "upToDateApps": "Up to date apps",
    "nonInstalledApps": "Non-installed apps",
    "importExport": "Import/export",
    "settings": "Settings",
    "exportedTo": "Exported to {}",
    "obtainiumExport": "Obtainium export",
    "invalidInput": "Invalid input",
    "importedX": "Imported {}",
    "obtainiumImport": "Obtainium import",
    "importFromURLList": "Import from URL list",
    "searchQuery": "Search query",
    "appURLList": "App URL list",
    "line": "Line",
    "searchX": "Search {}",
    "noResults": "No results found",
    "importX": "Import {}",
    "importedAppsIdDisclaimer": "Imported apps may incorrectly show as \"not installed\".\nTo fix this, re-install them through Obtainium.\nThis should not affect app data.\n\nOnly affects URL and third-party import methods.",
    "importErrors": "Import errors",
    "importedXOfYApps": "{} of {} apps imported.",
    "followingURLsHadErrors": "The following URLs had errors:",
    "selectURL": "Select URL",
    "selectURLs": "Select URLs",
    "pick": "Pick",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "followSystem": "Follow system",
    "followSystemThemeExplanation": "Following system theme is possible only by using third-party applications",
    "useBlackTheme": "Use pure black dark theme",
    "appSortBy": "App sort by",
    "authorName": "Author/name",
    "nameAuthor": "Name/author",
    "asAdded": "As added",
    "appSortOrder": "App sort order",
    "ascending": "Ascending",
    "descending": "Descending",
    "bgUpdateCheckInterval": "Background update checking interval",
    "neverManualOnly": "Never - manual only",
    "appearance": "Appearance",
    "general": "General",
    "advanced": "Advanced",
    "showWebInAppView": "Show source webpage in app view",
    "pinUpdates": "Pin updates to top of apps view",
    "updates": "Updates",
    "sourceSpecific": "Source-specific",
    "appSource": "App source",
    "noLogs": "No logs",
    "appLogs": "App logs",
    "close": "Close",
    "share": "Share",
    "appNotFound": "App not found",
    "obtainiumExportHyphenatedLowercase": "obtainium-export",
    "pickAnAPK": "Pick an APK",
    "appHasMoreThanOnePackage": "{} has more than one package:",
    "deviceSupportsXArch": "Your device supports the {} CPU architecture.",
    "deviceSupportsFollowingArchs": "Your device supports the following CPU architectures:",
    "warning": "Warning",
    "sourceIsXButPackageFromYPrompt": "The app source is '{}' but the release package comes from '{}'. Continue?",
    "updatesAvailable": "Updates available",
    "updatesAvailableNotifDescription": "Notifies the user that updates are available for one or more apps tracked by Obtainium",
    "noNewUpdates": "No new updates.",
    "xHasAnUpdate": "{} has an update.",
    "appsUpdated": "Apps updated",
    "appsNotUpdated": "Failed to update applications",
    "appsUpdatedNotifDescription": "Notifies the user that updates to one or more apps were applied in the background",
    "xWasUpdatedToY": "{} was updated to {}.",
    "xWasNotUpdatedToY": "Failed to update {} to {}.",
    "errorCheckingUpdates": "Error checking for updates",
    "errorCheckingUpdatesNotifDescription": "A notification that shows when background update checking fails",
    "appsRemoved": "Apps removed",
    "appsRemovedNotifDescription": "Notifies the user that one or more apps were removed due to errors while loading them",
    "xWasRemovedDueToErrorY": "{} was removed due to this error: {}",
    "completeAppInstallation": "Complete app installation",
    "obtainiumMustBeOpenToInstallApps": "Obtainium must be open to install apps",
    "completeAppInstallationNotifDescription": "Asks the user to return to Obtainium to finish installing an app",
    "checkingForUpdates": "Checking for updates",
    "checkingForUpdatesNotifDescription": "Transient notification that appears when checking for updates",
    "pleaseAllowInstallPerm": "Please allow Obtainium to install apps",
    "trackOnly": "Track-only",
    "errorWithHttpStatusCode": "Error {}",
    "versionCorrectionDisabled": "Version correction disabled (plugin doesn't seem to work)",
    "unknown": "Unknown",
    "none": "None",
    "all": "All",
    "never": "Never",
    "latestVersionX": "Latest: {}",
    "installedVersionX": "Installed: {}",
    "lastUpdateCheckX": "Last update check: {}",
    "lastUpdated": "Last updated",
    "installDate": "Install date",
    "lastCheckDate": "Last check date",
    "remove": "Remove",
    "yesMarkUpdated": "Yes, mark as updated",
    "fdroid": "F-Droid official",
    "appIdOrName": "App ID or name",
    "appId": "App ID",
    "appWithIdOrNameNotFound": "No app was found with that ID or name",
    "reposHaveMultipleApps": "Repos may contain multiple apps",
    "fdroidThirdPartyRepo": "F-Droid third-party repo",
    "install": "Install",
    "markInstalled": "Mark installed",
    "update": "Update",
    "markUpdated": "Mark updated",
    "additionalOptions": "Additional options",
    "disableVersionDetection": "Disable version detection",
    "noVersionDetectionExplanation": "This option should only be used for apps where version detection does not work correctly.",
    "downloadingX": "Downloading {}",
    "downloadX": "Download {}",
    "downloadedX": "Downloaded {}",
    "releaseAsset": "Release asset",
    "downloadNotifDescription": "Notifies the user of the progress in downloading an app",
    "noAPKFound": "No APK found",
    "noVersionDetection": "No version detection",
    "categorize": "Categorize",
    "categories": "Categories",
    "category": "Category",
    "noCategory": "No category",
    "noCategories": "No categories",
    "deleteCategoriesQuestion": "Delete categories?",
    "categoryDeleteWarning": "All apps in deleted categories will be set to uncategorized.",
    "addCategory": "Add category",
    "label": "Label",
    "language": "Language",
    "copiedToClipboard": "Copied to clipboard",
    "storagePermissionDenied": "Storage permission denied",
    "selectedCategorizeWarning": "This will replace any existing category settings for the selected apps.",
    "filterAPKsByRegEx": "Filter APKs by regular expression",
    "removeFromObtainium": "Remove from Obtainium",
    "uninstallFromDevice": "Uninstall from device",
    "onlyWorksWithNonVersionDetectApps": "Only works for apps with version detection disabled.",
    "releaseDateAsVersion": "Use release date as version string",
    "releaseTitleAsVersion": "Use release title as version string",
    "releaseDateAsVersionExplanation": "This option should only be used for apps where version detection does not work correctly, but a release date is available.",
    "changes": "Changes",
    "releaseDate": "Release date",
    "importFromURLsInFile": "Import from URLs in file (like OPML)",
    "versionDetectionExplanation": "Reconcile version string with version detected from OS",
    "versionDetection": "Version detection",
    "standardVersionDetection": "Standard version detection",
    "groupByCategory": "Group by category",
    "collapseCategoriesByDefault": "Collapse categories by default",
    "autoApkFilterByArch": "Attempt to filter APKs by CPU architecture if possible",
    "autoLinkFilterByArch": "Attempt to filter links by CPU architecture if possible",
    "overrideSource": "Override source",
    "dontShowAgain": "Don't show this again",
    "dontShowTrackOnlyWarnings": "Don't show 'track-only' warnings",
    "dontShowAPKOriginWarnings": "Don't show APK origin warnings",
    "moveNonInstalledAppsToBottom": "Move non-installed apps to bottom of apps view",
    "gitlabPATLabel": "GitLab personal access token",
    "about": "About",
    "requiresCredentialsInSettings": "{} needs additional credentials (in Settings)",
    "checkOnStart": "Check for updates on startup",
    "tryInferAppIdFromCode": "Try inferring app ID from source code",
    "removeOnExternalUninstall": "Automatically remove externally uninstalled apps",
    "pickHighestVersionCode": "Auto-select highest version code APK",
    "checkUpdateOnDetailPage": "Check for updates on opening an app detail page",
    "disablePageTransitions": "Disable page transition animations",
    "reversePageTransitions": "Reverse page transition animations",
    "minStarCount": "Minimum star count",
    "addInfoBelow": "Add this info below.",
    "addInfoInSettings": "Add this info in the Settings.",
    "githubSourceNote": "GitHub rate limiting can be avoided using an API key.",
    "sortByLastLinkSegment": "Sort by only the last segment of the link",
    "filterReleaseNotesByRegEx": "Filter release notes by regular expression",
    "customLinkFilterRegex": "Custom APK link filter by regular expression (default '.apk$')",
    "appsPossiblyUpdated": "App updates attempted",
    "appsPossiblyUpdatedNotifDescription": "Notifies the user that updates to one or more apps were potentially applied in the background",
    "xWasPossiblyUpdatedToY": "{} may have been updated to {}.",
    "enableBackgroundUpdates": "Enable background updates",
    "backgroundUpdateReqsExplanation": "Background updates may not be possible for all apps.",
    "backgroundUpdateLimitsExplanation": "The success of a background install can only be determined when Obtainium is opened.",
    "verifyLatestTag": "Verify the 'latest' tag",
    "intermediateLinkRegex": "Filter for an 'intermediate' link to visit",
    "filterByLinkText": "Filter links by link text",
    "matchLinksOutsideATags": "Match links outside <a> tags",
    "intermediateLinkNotFound": "Intermediate link not found",
    "intermediateLink": "Intermediate link",
    "exemptFromBackgroundUpdates": "Exempt from background updates (if enabled)",
    "bgUpdatesOnWiFiOnly": "Disable background updates when not on Wi-Fi",
    "bgUpdatesWhileChargingOnly": "Disable background updates when not charging",
    "autoSelectHighestVersionCode": "Auto-select highest versionCode APK",
    "versionExtractionRegEx": "Version string extraction RegEx",
    "trimVersionString": "Trim version string with RegEx",
    "matchGroupToUseForX": "Match group to use for \"{}\"",
    "matchGroupToUse": "Match group to use for version string extraction RegEx",
    "highlightTouchTargets": "Highlight less obvious touch targets",
    "pickExportDir": "Pick export directory",
    "autoExportOnChanges": "Automatically export on changes",
    "includeSettings": "Include settings",
    "filterVersionsByRegEx": "Filter versions by regular expression",
    "trySelectingSuggestedVersionCode": "Try selecting suggested versionCode APK",
    "dontSortReleasesList": "Retain release order from API",
    "reverseSort": "Reverse sorting",
    "takeFirstLink": "Take first link",
    "skipSort": "Skip sorting",
    "debugMenu": "Debug menu",
    "bgTaskStarted": "Background task started - check logs.",
    "runBgCheckNow": "Run background update check now",
    "versionExtractWholePage": "Apply version string extraction Regex to entire page",
    "installing": "Installing",
    "skipUpdateNotifications": "Skip update notifications",
    "updatesAvailableNotifChannel": "Updates available",
    "appsUpdatedNotifChannel": "Apps updated",
    "appsPossiblyUpdatedNotifChannel": "App updates attempted",
    "errorCheckingUpdatesNotifChannel": "Error checking for updates",
    "appsRemovedNotifChannel": "Apps removed",
    "downloadingXNotifChannel": "Downloading {}",
    "completeAppInstallationNotifChannel": "Complete app installation",
    "checkingForUpdatesNotifChannel": "Checking for updates",
    "onlyCheckInstalledOrTrackOnlyApps": "Only check installed and track-only apps for updates",
    "supportFixedAPKURL": "Support fixed APK URLs",
    "selectX": "Select {}",
    "parallelDownloads": "Allow parallel downloads",
    "useShizuku": "Use Shizuku or Sui to install",
    "shizukuBinderNotFound": "Shizuku service not running",
    "shizukuOld": "Old Shizuku version (<11) - update it",
    "shizukuOldAndroidWithADB": "Shizuku running on Android < 8.1 with ADB - update Android or use Sui instead",
    "shizukuPretendToBeGooglePlay": "Set Google Play as the installation source (if Shizuku is used)",
    "useSystemFont": "Use the system font",
    "useVersionCodeAsOSVersion": "Use app versionCode as OS-detected version",
    "requestHeader": "Request header",
    "useLatestAssetDateAsReleaseDate": "Use latest asset upload as release date",
    "defaultPseudoVersioningMethod": "Default pseudo-versioning method",
    "partialAPKHash": "Partial APK hash",
    "APKLinkHash": "APK link hash",
    "directAPKLink": "Direct APK link",
    "pseudoVersionInUse": "A pseudo-version is in use",
    "installed": "Installed",
    "latest": "Latest",
    "invertRegEx": "Invert regular expression",
    "note": "Note",
    "selfHostedNote": "The \"{}\" dropdown can be used to reach self-hosted/custom instances of any source.",
    "badDownload": "The APK could not be parsed (incompatible or partial download)",
    "beforeNewInstallsShareToAppVerifier": "Share new apps with AppVerifier (if available)",
    "appVerifierInstructionToast": "Share to AppVerifier, then return here when ready.",
    "wiki": "Help/wiki",
    "crowdsourcedConfigsLabel": "Crowdsourced app configurations (use at your own risk)",
    "crowdsourcedConfigsShort": "Crowdsourced app configurations",
    "allowInsecure": "Allow insecure HTTP requests",
    "stayOneVersionBehind": "Stay one version behind latest",
    "useFirstApkOfVersion": "Auto-select first of multiple APKs",
    "refreshBeforeDownload": "Refresh app details before download",
    "tencentAppStore": "Tencent App Store",
    "coolApk": "CoolApk",
    "vivoAppStore": "vivo App Store (CN)",
    "name": "Name",
    "smartname": "Name (smart)",
    "sortMethod": "Sort method",
    "welcome": "Welcome",
    "documentationLinksNote": "The Obtainium GitHub page linked below contains links to videos, articles, discussions, and other resources that will help you understand how to use the app.",
    "batteryOptimizationNote": "Note that background downloads may work more reliably if you switch to the \"foreground service\" in the Obtainium settings and/or disable battery optimization for Obtainium in your OS settings.",
    "fileDeletionError": "Failed to delete file (try deleting it manually then try again): \"{}\"",
    "foregroundService": "Obtainium foreground service",
    "foregroundServiceExplanation": "Use a foreground service for update checking (more reliable, consumes more power)",
    "fgServiceNotice": "This notification is required for background update checking (it can be hidden in the OS settings)",
    "excludeSecrets": "Exclude secrets",
    "GHReqPrefix": "'sky22333/hubproxy' instance for GitHub requests",
    "includeZips": "Include ZIP files",
    "zippedApkFilterRegEx": "Filter APKs inside ZIP",
    "googleVerificationWarningP1": "Google has announced that, starting in 2026/2027, all apps on \"certified\" Android devices will require the developer to submit personal identity details directly to Google.\n\nSince the developers of this app do not agree to this requirement, Obtainium will no longer work on certified Android devices after that time.",
    "googleVerificationWarningP2": "Go to https://keepandroidopen.org/ for more information.",
    "googleVerificationWarningP3": "Note that in the short term, it may continue to be possible to install \"unverified\" (non-compliant) apps through an \"advanced flow\" process that Google has promised to implement after broad backlash to their announcement, but they have not detailed how this would work so it is unclear whether it will truly preserve user freedoms in any practical way.\n\nIn any case, Google's move is a significant step towards the end of free, general-purpose computing for individuals.\n\nNon-certified OSes, like GrapheneOS, should be unaffected by this for as long as they are allowed to continue to exist.",
    "removeAppQuestion": {
        "one": "Remove app?",
        "other": "Remove apps?"
    },
    "tooManyRequestsTryAgainInMinutes": {
        "one": "Too many requests (rate limited) - try again in {} minute",
        "other": "Too many requests (rate limited) - try again in {} minutes"
    },
    "bgUpdateGotErrorRetryInMinutes": {
        "one": "BG update checking encountered a {}, will schedule a retry check in {} minute",
        "other": "BG update checking encountered a {}, will schedule a retry check in {} minutes"
    },
    "bgCheckFoundUpdatesWillNotifyIfNeeded": {
        "one": "BG update checking found {} update - will notify user if needed",
        "other": "BG update checking found {} updates - will notify user if needed"
    },
    "apps": {
        "one": "{} App",
        "other": "{} Apps"
    },
    "url": {
        "one": "{} URL",
        "other": "{} URLs"
    },
    "minute": {
        "one": "{} minute",
        "other": "{} minutes"
    },
    "hour": {
        "one": "{} hour",
        "other": "{} hours"
    },
    "day": {
        "one": "{} day",
        "other": "{} days"
    },
    "clearedNLogsBeforeXAfterY": {
        "one": "Cleared {n} log (before = {before}, after = {after})",
        "other": "Cleared {n} logs (before = {before}, after = {after})"
    },
    "xAndNMoreUpdatesAvailable": {
        "one": "{} and 1 more app have updates.",
        "other": "{} and {} more apps have updates."
    },
    "xAndNMoreUpdatesInstalled": {
        "one": "{} and 1 more app was updated.",
        "other": "{} and {} more apps were updated."
    },
    "xAndNMoreUpdatesFailed": {
        "one": "Failed to update {} and 1 more app.",
        "other": "Failed to update {} and {} more apps."
    },
    "xAndNMoreUpdatesPossiblyInstalled": {
        "one": "{} and 1 more app may have been updated.",
        "other": "{} and {} more apps may have been updated."
    },
    "apk": {
        "one": "{} APK",
        "other": "{} APKs"
    }
}

assets/translations/en.json (after)
{
    "invalidURLForSource": "Not a valid {} app URL",
    "noReleaseFound": "Could not find a suitable release",
    "noVersionFound": "Could not determine release version",
    "urlMatchesNoSource": "URL does not match a known source",
    "cantInstallOlderVersion": "Cannot install an older version of an app",
    "appIdMismatch": "Downloaded package ID does not match existing app ID",
    "functionNotImplemented": "This class has not implemented this function",
    "placeholder": "Placeholder",
    "someErrors": "Some errors occurred",
    "unexpectedError": "Unexpected error",
    "ok": "Okay",
    "and": "and",
    "githubPATLabel": "GitHub personal access token (increases rate limit)",
    "includePrereleases": "Include prereleases",
    "fallbackToOlderReleases": "Fallback to older releases",
    "filterReleaseTitlesByRegEx": "Filter release titles by regular expression",
    "invalidRegEx": "Invalid regular expression",
    "noDescription": "No description",
    "cancel": "Cancel",
    "continue": "Continue",
    "requiredInBrackets": "(required)",
    "dropdownNoOptsError": "ERROR: DROPDOWN MUST HAVE AT LEAST ONE OPT",
    "colour": "Colour",
    "standard": "Standard",
    "custom": "Custom",
    "useMaterialYou": "Use Material You",
    "githubStarredRepos": "GitHub starred repositories",
    "uname": "Username",
    "wrongArgNum": "Wrong number of arguments provided",
    "xIsTrackOnly": "{} is track-only",
    "source": "Source",
    "app": "App",
    "appsFromSourceAreTrackOnly": "Apps from this source are 'track-only'.",
    "youPickedTrackOnly": "You have selected the 'track-only' option.",
    "trackOnlyAppDescription": "The app will be tracked for updates, but Obtainium will not be able to download or install it.",
    "cancelled": "Cancelled",
    "appAlreadyAdded": "App already added",
    "alreadyUpToDateQuestion": "App already up to date?",
    "addApp": "Add app",
    "appSourceURL": "App source URL",
    "error": "Error",
    "add": "Add",
    "searchSomeSourcesLabel": "Search (some sources only)",
    "search": "Search",
    "additionalOptsFor": "Additional options for {}",
    "supportedSources": "Supported sources",
    "trackOnlyInBrackets": "(track-only)",
    "searchableInBrackets": "(searchable)",
    "appsString": "Apps",
    "noApps": "No apps",
    "noAppsForFilter": "No apps for filter",
    "byX": "By {}",
    "percentProgress": "Progress: {}%",
    "pleaseWait": "Please wait",
    "updateAvailable": "Update available",
    "notInstalled": "Not installed",
    "pseudoVersion": "pseudo-version",
    "selectAll": "Select all",
    "deselectX": "Deselect {}",
    "xWillBeRemovedButRemainInstalled": "{} will be removed from Obtainium but remain installed on device.",
    "removeSelectedAppsQuestion": "Remove selected apps?",
    "removeSelectedApps": "Remove selected apps",
    "updateX": "Update {}",
    "installX": "Install {}",
    "markXTrackOnlyAsUpdated": "Mark {}\n(track-only)\nas updated",
    "changeX": "Change {}",
    "installUpdateApps": "Install/update apps",
    "installUpdateSelectedApps": "Install/update selected apps",
    "markXSelectedAppsAsUpdated": "Mark {} selected apps as updated?",
    "no": "No",
    "yes": "Yes",
    "markSelectedAppsUpdated": "Mark selected apps as updated",
    "pinToTop": "Pin to top",
    "unpinFromTop": "Unpin from top",
    "resetInstallStatusForSelectedAppsQuestion": "Reset install status for selected apps?",
    "installStatusOfXWillBeResetExplanation": "The install status of any selected apps will be reset.\n\nThis can help when the app version shown in Obtainium is incorrect due to failed updates or other issues.",
    "customLinkMessage": "These links work on devices with Obtainium installed",
    "shareAppConfigLinks": "Share app configuration as HTML link",
    "shareSelectedAppURLs": "Share selected app URLs",
    "resetInstallStatus": "Reset install status",
    "more": "More",
    "removeOutdatedFilter": "Remove out-of-date app filter",
    "showOutdatedOnly": "Show out-of-date apps only",
    "filter": "Filter",
    "filterApps": "Filter apps",
    "appName": "App name",
    "author": "Author",
    "upToDateApps": "Up to date apps",
    "nonInstalledApps": "Non-installed apps",
    "importExport": "Import/export",
    "settings": "Settings",
    "exportedTo": "Exported to {}",
    "obtainiumExport": "Obtainium export",
    "invalidInput": "Invalid input",
    "importedX": "Imported {}",
    "obtainiumImport": "Obtainium import",
    "importFromURLList": "Import from URL list",
    "searchQuery": "Search query",
    "appURLList": "App URL list",
    "line": "Line",
    "searchX": "Search {}",
    "noResults": "No results found",
    "importX": "Import {}",
    "importedAppsIdDisclaimer": "Imported apps may incorrectly show as \"not installed\".\nTo fix this, re-install them through Obtainium.\nThis should not affect app data.\n\nOnly affects URL and third-party import methods.",
    "importErrors": "Import errors",
    "importedXOfYApps": "{} of {} apps imported.",
    "followingURLsHadErrors": "The following URLs had errors:",
    "selectURL": "Select URL",
    "selectURLs": "Select URLs",
    "pick": "Pick",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "followSystem": "Follow system",
    "followSystemThemeExplanation": "Following system theme is possible only by using third-party applications",
    "useBlackTheme": "Use pure black dark theme",
    "appSortBy": "App sort by",
    "authorName": "Author/name",
    "nameAuthor": "Name/author",
    "asAdded": "As added",
    "appSortOrder": "App sort order",
    "ascending": "Ascending",
    "descending": "Descending",
    "bgUpdateCheckInterval": "Background update checking interval",
    "neverManualOnly": "Never - manual only",
    "appearance": "Appearance",
    "general": "General",
    "advanced": "Advanced",
    "showWebInAppView": "Show source webpage in app view",
    "pinUpdates": "Pin updates to top of apps view",
    "updates": "Updates",
    "sourceSpecific": "Source-specific",
    "appSource": "App source",
    "noLogs": "No logs",
    "appLogs": "App logs",
    "close": "Close",
    "share": "Share",
    "appNotFound": "App not found",
    "obtainiumExportHyphenatedLowercase": "obtainium-export",
    "pickAnAPK": "Pick an APK",
    "appHasMoreThanOnePackage": "{} has more than one package:",
    "deviceSupportsXArch": "Your device supports the {} CPU architecture.",
    "deviceSupportsFollowingArchs": "Your device supports the following CPU architectures:",
    "warning": "Warning",
    "sourceIsXButPackageFromYPrompt": "The app source is '{}' but the release package comes from '{}'. Continue?",
    "updatesAvailable": "Updates available",
    "updatesAvailableNotifDescription": "Notifies the user that updates are available for one or more apps tracked by Obtainium",
    "noNewUpdates": "No new updates.",
    "xHasAnUpdate": "{} has an update.",
    "appsUpdated": "Apps updated",
    "appsNotUpdated": "Failed to update applications",
    "appsUpdatedNotifDescription": "Notifies the user that updates to one or more apps were applied in the background",
    "xWasUpdatedToY": "{} was updated to {}.",
    "xWasNotUpdatedToY": "Failed to update {} to {}.",
    "errorCheckingUpdates": "Error checking for updates",
    "errorCheckingUpdatesNotifDescription": "A notification that shows when background update checking fails",
    "appsRemoved": "Apps removed",
    "appsRemovedNotifDescription": "Notifies the user that one or more apps were removed due to errors while loading them",
    "xWasRemovedDueToErrorY": "{} was removed due to this error: {}",
    "completeAppInstallation": "Complete app installation",
    "obtainiumMustBeOpenToInstallApps": "Obtainium must be open to install apps",
    "completeAppInstallationNotifDescription": "Asks the user to return to Obtainium to finish installing an app",
    "checkingForUpdates": "Checking for updates",
    "checkingForUpdatesNotifDescription": "Transient notification that appears when checking for updates",
    "pleaseAllowInstallPerm": "Please allow Obtainium to install apps",
    "trackOnly": "Track-only",
    "errorWithHttpStatusCode": "Error {}",
    "versionCorrectionDisabled": "Version correction disabled (plugin doesn't seem to work)",
    "unknown": "Unknown",
    "none": "None",
    "all": "All",
    "never": "Never",
    "latestVersionX": "Latest: {}",
    "installedVersionX": "Installed: {}",
    "lastUpdateCheckX": "Last update check: {}",
    "lastUpdated": "Last updated",
    "installDate": "Install date",
    "lastCheckDate": "Last check date",
    "remove": "Remove",
    "yesMarkUpdated": "Yes, mark as updated",
    "fdroid": "F-Droid official",
    "appIdOrName": "App ID or name",
    "appId": "App ID",
    "appWithIdOrNameNotFound": "No app was found with that ID or name",
    "reposHaveMultipleApps": "Repos may contain multiple apps",
    "fdroidThirdPartyRepo": "F-Droid third-party repo",
    "install": "Install",
    "markInstalled": "Mark installed",
    "update": "Update",
    "markUpdated": "Mark updated",
    "additionalOptions": "Additional options",
    "disableVersionDetection": "Disable version detection",
    "noVersionDetectionExplanation": "This option should only be used for apps where version detection does not work correctly.",
    "downloadingX": "Downloading {}",
    "downloadX": "Download {}",
    "downloadedX": "Downloaded {}",
    "releaseAsset": "Release asset",
    "downloadNotifDescription": "Notifies the user of the progress in downloading an app",
    "noAPKFound": "No APK found",
    "noVersionDetection": "No version detection",
    "categorize": "Categorize",
    "categories": "Categories",
    "category": "Category",
    "noCategory": "No category",
    "noCategories": "No categories",
    "deleteCategoriesQuestion": "Delete categories?",
    "categoryDeleteWarning": "All apps in deleted categories will be set to uncategorized.",
    "addCategory": "Add category",
    "label": "Label",
    "language": "Language",
    "copiedToClipboard": "Copied to clipboard",
    "storagePermissionDenied": "Storage permission denied",
    "selectedCategorizeWarning": "This will replace any existing category settings for the selected apps.",
    "filterAPKsByRegEx": "Filter APKs by regular expression",
    "removeFromObtainium": "Remove from Obtainium",
    "uninstallFromDevice": "Uninstall from device",
    "onlyWorksWithNonVersionDetectApps": "Only works for apps with version detection disabled.",
    "releaseDateAsVersion": "Use release date as version string",
    "releaseTitleAsVersion": "Use release title as version string",
    "releaseDateAsVersionExplanation": "This option should only be used for apps where version detection does not work correctly, but a release date is available.",
    "changes": "Changes",
    "releaseDate": "Release date",
    "importFromURLsInFile": "Import from URLs in file (like OPML)",
    "versionDetectionExplanation": "Reconcile version string with version detected from OS",
    "versionDetection": "Version detection",
    "standardVersionDetection": "Standard version detection",
    "groupByCategory": "Group by category",
    "collapseCategoriesByDefault": "Collapse categories by default",
    "autoApkFilterByArch": "Attempt to filter APKs by CPU architecture if possible",
    "autoLinkFilterByArch": "Attempt to filter links by CPU architecture if possible",
    "overrideSource": "Override source",
    "dontShowAgain": "Don't show this again",
    "dontShowTrackOnlyWarnings": "Don't show 'track-only' warnings",
    "dontShowAPKOriginWarnings": "Don't show APK origin warnings",
    "moveNonInstalledAppsToBottom": "Move non-installed apps to bottom of apps view",
    "gitlabPATLabel": "GitLab personal access token",
    "about": "About",
    "requiresCredentialsInSettings": "{} needs additional credentials (in Settings)",
    "checkOnStart": "Check for updates on startup",
    "tryInferAppIdFromCode": "Try inferring app ID from source code",
    "removeOnExternalUninstall": "Automatically remove externally uninstalled apps",
    "pickHighestVersionCode": "Auto-select highest version code APK",
    "checkUpdateOnDetailPage": "Check for updates on opening an app detail page",
    "disablePageTransitions": "Disable page transition animations",
    "reversePageTransitions": "Reverse page transition animations",
    "minStarCount": "Minimum star count",
    "addInfoBelow": "Add this info below.",
    "addInfoInSettings": "Add this info in the Settings.",
    "githubSourceNote": "GitHub rate limiting can be avoided using an API key.",
    "sortByLastLinkSegment": "Sort by only the last segment of the link",
    "filterReleaseNotesByRegEx": "Filter release notes by regular expression",
    "customLinkFilterRegex": "Custom APK link filter by regular expression (default '.apk$')",
    "appsPossiblyUpdated": "App updates attempted",
    "appsPossiblyUpdatedNotifDescription": "Notifies the user that updates to one or more apps were potentially applied in the background",
    "xWasPossiblyUpdatedToY": "{} may have been updated to {}.",
    "enableBackgroundUpdates": "Enable background updates",
    "backgroundUpdateReqsExplanation": "Background updates may not be possible for all apps.",
    "backgroundUpdateLimitsExplanation": "The success of a background install can only be determined when Obtainium is opened.",
    "verifyLatestTag": "Verify the 'latest' tag",
    "intermediateLinkRegex": "Filter for an 'intermediate' link to visit",
    "filterByLinkText": "Filter links by link text",
    "matchLinksOutsideATags": "Match links outside <a> tags",
    "intermediateLinkNotFound": "Intermediate link not found",
    "intermediateLink": "Intermediate link",
    "exemptFromBackgroundUpdates": "Exempt from background updates (if enabled)",
    "bgUpdatesOnWiFiOnly": "Disable background updates when not on Wi-Fi",
    "bgUpdatesWhileChargingOnly": "Disable background updates when not charging",
    "autoSelectHighestVersionCode": "Auto-select highest versionCode APK",
    "versionExtractionRegEx": "Version string extraction RegEx",
    "trimVersionString": "Trim version string with RegEx",
    "matchGroupToUseForX": "Match group to use for \"{}\"",
    "matchGroupToUse": "Match group to use for version string extraction RegEx",
    "highlightTouchTargets": "Highlight less obvious touch targets",
    "pickExportDir": "Pick export directory",
    "autoExportOnChanges": "Automatically export on changes",
    "includeSettings": "Include settings",
    "filterVersionsByRegEx": "Filter versions by regular expression",
    "trySelectingSuggestedVersionCode": "Try selecting suggested versionCode APK",
    "dontSortReleasesList": "Retain release order from API",
    "reverseSort": "Reverse sorting",
    "takeFirstLink": "Take first link",
    "skipSort": "Skip sorting",
    "debugMenu": "Debug menu",
    "bgTaskStarted": "Background task started - check logs.",
    "runBgCheckNow": "Run background update check now",
    "versionExtractWholePage": "Apply version string extraction Regex to entire page",
    "installing": "Installing",
    "skipUpdateNotifications": "Skip update notifications",
    "updatesAvailableNotifChannel": "Updates available",
    "appsUpdatedNotifChannel": "Apps updated",
    "appsPossiblyUpdatedNotifChannel": "App updates attempted",
    "errorCheckingUpdatesNotifChannel": "Error checking for updates",
    "appsRemovedNotifChannel": "Apps removed",
    "downloadingXNotifChannel": "Downloading {}",
    "completeAppInstallationNotifChannel": "Complete app installation",
    "checkingForUpdatesNotifChannel": "Checking for updates",
    "onlyCheckInstalledOrTrackOnlyApps": "Only check installed and track-only apps for updates",
    "supportFixedAPKURL": "Support fixed APK URLs",
    "selectX": "Select {}",
    "parallelDownloads": "Allow parallel downloads",
    "useShizuku": "Use Shizuku or Sui to install",
    "shizukuBinderNotFound": "Shizuku service not running",
    "shizukuOld": "Old Shizuku version (<11) - update it",
    "shizukuOldAndroidWithADB": "Shizuku running on Android < 8.1 with ADB - update Android or use Sui instead",
    "shizukuPretendToBeGooglePlay": "Set Google Play as the installation source (if Shizuku is used)",
    "useSystemFont": "Use the system font",
    "useVersionCodeAsOSVersion": "Use app versionCode as OS-detected version",
    "requestHeader": "Request header",
    "useLatestAssetDateAsReleaseDate": "Use latest asset upload as release date",
    "defaultPseudoVersioningMethod": "Default pseudo-versioning method",
    "partialAPKHash": "Partial APK hash",
    "APKLinkHash": "APK link hash",
    "directAPKLink": "Direct APK link",
    "pseudoVersionInUse": "A pseudo-version is in use",
    "installed": "Installed",
    "latest": "Latest",
    "invertRegEx": "Invert regular expression",
    "note": "Note",
    "selfHostedNote": "The \"{}\" dropdown can be used to reach self-hosted/custom instances of any source.",
    "badDownload": "The APK could not be parsed (incompatible or partial download)",
    "beforeNewInstallsShareToAppVerifier": "Share new apps with AppVerifier (if available)",
    "appVerifierInstructionToast": "Share to AppVerifier, then return here when ready.",
    "wiki": "Help/wiki",
    "crowdsourcedConfigsLabel": "Crowdsourced app configurations (use at your own risk)",
    "crowdsourcedConfigsShort": "Crowdsourced app configurations",
    "allowInsecure": "Allow insecure HTTP requests",
    "stayOneVersionBehind": "Stay one version behind latest",
    "useFirstApkOfVersion": "Auto-select first of multiple APKs",
    "refreshBeforeDownload": "Refresh app details before download",
    "tencentAppStore": "Tencent App Store",
    "coolApk": "CoolApk",
    "vivoAppStore": "vivo App Store (CN)",
    "name": "Name",
    "smartname": "Name (smart)",
    "sortMethod": "Sort method",
    "welcome": "Welcome",
    "documentationLinksNote": "The Obtainium GitHub page linked below contains links to videos, articles, discussions, and other resources that will help you understand how to use the app.",
    "batteryOptimizationNote": "Note that background downloads may work more reliably if you switch to the \"foreground service\" in the Obtainium settings and/or disable battery optimization for Obtainium in your OS settings.",
    "fileDeletionError": "Failed to delete file (try deleting it manually then try again): \"{}\"",
    "foregroundService": "Obtainium foreground service",
    "foregroundServiceExplanation": "Use a foreground service for update checking (more reliable, consumes more power)",
    "fgServiceNotice": "This notification is required for background update checking (it can be hidden in the OS settings)",
    "excludeSecrets": "Exclude secrets",
    "GHReqPrefix": "'sky22333/hubproxy' instance for GitHub requests",
    "includeZips": "Include ZIP files",
    "zippedApkFilterRegEx": "Filter APKs inside ZIP",
    "googleVerificationWarningP1": "Google has announced that, starting in 2026/2027, all apps on \"certified\" Android devices will require the developer to submit personal identity details directly to Google.\n\nSince the developers of this app do not agree to this requirement, Obtainium will no longer work on certified Android devices after that time.",
    "googleVerificationWarningP2": "Go to https://keepandroidopen.org/ for more information.",
    "googleVerificationWarningP3": "Note that in the short term, it may continue to be possible to install \"unverified\" (non-compliant) apps through an \"advanced flow\" process that Google has promised to implement after broad backlash to their announcement, but they have not detailed how this would work so it is unclear whether it will truly preserve user freedoms in any practical way.\n\nIn any case, Google's move is a significant step towards the end of free, general-purpose computing for individuals.\n\nNon-certified OSes, like GrapheneOS, should be unaffected by this for as long as they are allowed to continue to exist.",
    "removeAppQuestion": {
        "one": "Remove app?",
        "other": "Remove apps?"
    },
    "tooManyRequestsTryAgainInMinutes": {
        "one": "Too many requests (rate limited) - try again in {} minute",
        "other": "Too many requests (rate limited) - try again in {} minutes"
    },
    "bgUpdateGotErrorRetryInMinutes": {
        "one": "BG update checking encountered a {}, will schedule a retry check in {} minute",
        "other": "BG update checking encountered a {}, will schedule a retry check in {} minutes"
    },
    "bgCheckFoundUpdatesWillNotifyIfNeeded": {
        "one": "BG update checking found {} update - will notify user if needed",
        "other": "BG update checking found {} updates - will notify user if needed"
    },
    "apps": {
        "one": "{} App",
        "other": "{} Apps"
    },
    "url": {
        "one": "{} URL",
        "other": "{} URLs"
    },
    "minute": {
        "one": "{} minute",
        "other": "{} minutes"
    },
    "hour": {
        "one": "{} hour",
        "other": "{} hours"
    },
    "day": {
        "one": "{} day",
        "other": "{} days"
    },
    "clearedNLogsBeforeXAfterY": {
        "one": "Cleared {n} log (before = {before}, after = {after})",
        "other": "Cleared {n} logs (before = {before}, after = {after})"
    },
    "xAndNMoreUpdatesAvailable": {
        "one": "{} and 1 more app have updates.",
        "other": "{} and {} more apps have updates."
    },
    "xAndNMoreUpdatesInstalled": {
        "one": "{} and 1 more app was updated.",
        "other": "{} and {} more apps were updated."
    },
    "xAndNMoreUpdatesFailed": {
        "one": "Failed to update {} and 1 more app.",
        "other": "Failed to update {} and {} more apps."
    },
    "xAndNMoreUpdatesPossiblyInstalled": {
        "one": "{} and 1 more app may have been updated.",
        "other": "{} and {} more apps may have been updated."
    },
    "apk": {
        "one": "{} APK",
        "other": "{} APKs"
    },
    "categoryIconPreview": "Category Icon Preview",
    "iconPosition": "Icon Position",
    "iconCount": "Icon Count",
    "belowName": "Below Name",
    "viewOptions": "View Options",
    "defaultViewMode": "Default View Mode",
    "listView": "List View",
    "gridView": "Grid View",
    "gridCategoryDisplay": "Grid Category Display",
    "categorySections": "Category Sections",
    "flatGridOnly": "Flat Grid Only",
    "categoryFolders": "Category Folders",
    "comingSoon": "Coming Soon",
    "gridColumns": "Grid Columns",
    "auto": "Auto",
    "switchToListView": "Switch to List View",
    "switchToGridView": "Switch to Grid View",
    "categorySettings": "Category Settings",
    "viewMode": "View Mode",
    "useGlobalSetting": "Use Global Setting"
}

assets/translations/en.json (diff)
@@ -407,5 +407,25 @@
     "apk": {
         "one": "{} APK",
         "other": "{} APKs"
-    }
+    },
+    "categoryIconPreview": "Category Icon Preview",
+    "iconPosition": "Icon Position",
+    "iconCount": "Icon Count",
+    "belowName": "Below Name",
+    "viewOptions": "View Options",
+    "defaultViewMode": "Default View Mode",
+    "listView": "List View",
+    "gridView": "Grid View",
+    "gridCategoryDisplay": "Grid Category Display",
+    "categorySections": "Category Sections",
+    "flatGridOnly": "Flat Grid Only",
+    "categoryFolders": "Category Folders",
+    "comingSoon": "Coming Soon",
+    "gridColumns": "Grid Columns",
+    "auto": "Auto",
+    "switchToListView": "Switch to List View",
+    "switchToGridView": "Switch to Grid View",
+    "categorySettings": "Category Settings",
+    "viewMode": "View Mode",
+    "useGlobalSetting": "Use Global Setting"
 }
